{
  "amano-shrimp": {
    "w": 720,
    "h": 393
  },
  "bronze-corydoras": {
    "w": 720,
    "h": 334
  },
  "cardinal-tetra": {
    "w": 720,
    "h": 297
  },
  "celestial-pearl-danio": {
    "w": 720,
    "h": 296
  },
  "cherry-shrimp": {
    "w": 720,
    "h": 423
  },
  "chili-rasbora": {
    "w": 720,
    "h": 286
  },
  "ember-tetra": {
    "w": 720,
    "h": 319
  },
  "endler": {
    "w": 720,
    "h": 246
  },
  "guppy": {
    "w": 720,
    "h": 396
  },
  "harlequin-rasbora": {
    "w": 720,
    "h": 359
  },
  "honey-gourami": {
    "w": 720,
    "h": 393
  },
  "kuhli-loach": {
    "w": 720,
    "h": 118
  },
  "mystery-snail": {
    "w": 720,
    "h": 392
  },
  "neon-tetra": {
    "w": 720,
    "h": 298
  },
  "nerite-snail": {
    "w": 720,
    "h": 413
  },
  "otocinclus": {
    "w": 720,
    "h": 249
  },
  "panda-corydoras": {
    "w": 720,
    "h": 365
  },
  "platy": {
    "w": 720,
    "h": 401
  },
  "pygmy-corydoras": {
    "w": 720,
    "h": 319
  },
  "ramshorn-snail": {
    "w": 720,
    "h": 418
  },
  "rummy-nose-tetra": {
    "w": 720,
    "h": 288
  }
}
